apiVersion: v1
name: k-rail
description: Kubernetes security tool for policy enforcement
home: https://github.com/cruise-automation/k-rail
version: v3.5.1
maintainers:
  - name: cruise-automation
    url: https://cruise-automation.github.io/k-rail/
